phisigma-vcar.tsv (before)
Species	SeqID	Sigma	Phi
Vcar	NW_003307545.1	0.5323953710917652	0.7157001414427157
Vcar	NW_003307546.1	0.5316328626111667	0.6796407185628742
Vcar	NW_003307547.1	0.5448917569680471	0.7065527065527065
Vcar	NW_003307548.1	0.5049686914589946	0.662962962962963
Vcar	NW_003307549.1	0.4823735116568978	0.6798418972332015
Vcar	NW_003307550.1	0.5151586627460906	0.6611570247933884
Vcar	NW_003307551.1	0.5535650572520008	0.7403508771929824
Vcar	NW_003307552.1	0.48731101066827653	0.6762589928057554
Vcar	NW_003307553.1	0.5418004817590483	0.7215189873417721
Vcar	NW_003307554.1	0.5737578834025534	0.7112970711297071
Vcar	NW_003307555.1	0.38867046924140825	0.6373056994818653
Vcar	NW_003307556.1	0.5244726035669713	0.680672268907563
Vcar	NW_003307557.1	0.4692085411802375	0.6425339366515838
Vcar	NW_003307558.1	0.5714161818308499	0.6991525423728814
Vcar	NW_003307559.1	0.4625387884639823	0.6292682926829268
Vcar	NW_003307560.1	0.5659642114614962	0.7534883720930232
Vcar	NW_003307561.1	0.5684697489951822	0.711864406779661
Vcar	NW_003307562.1	0.4314673986650414	0.616504854368932
Vcar	NW_003307563.1	0.4121816340401177	0.6197183098591549
Vcar	NW_003307564.1	0.43354071198965105	0.5909090909090909
Vcar	NW_003307565.1	0.40611698881441405	0.5375
Vcar	NW_003307566.1	0.5300690632303078	0.6793478260869565
Vcar	NW_003307567.1	0.5322066539337912	0.6647398843930635
Vcar	NW_003307568.1	0.47922898880566683	0.6741573033707865
Vcar	NW_003307569.1	0.4524089513717303	0.6037735849056604
Vcar	NW_003307570.1	0.4722742415427718	0.6711409395973155
Vcar	NW_003307571.1	0.3818838661795242	0.6
Vcar	NW_003307572.1	0.5417968367654082	0.6918238993710691
Vcar	NW_003307573.1	0.4252343373872271	0.5725806451612904
Vcar	NW_003307574.1	0.5255840821655886	0.6556291390728477
Vcar	NW_003307575.1	0.45846839470447265	0.6058394160583942
Vcar	NW_003307576.1	0.45650411757929604	0.655367231638418
Vcar	NW_003307577.1	0.47096951086597405	0.6148148148148148
Vcar	NW_003307578.1	0.41863994838209284	0.6330935251798561
Vcar	NW_003307579.1	0.6301016595757891	0.7845303867403315
Vcar	NW_003307580.1	0.5177609104693008	0.6875
Vcar	NW_003307581.1	0.6412499970410256	0.7388059701492538
Vcar	NW_003307582.1	0.46017113004123883	0.6666666666666666
Vcar	NW_003307583.1	0.6032124408837468	0.743421052631579
Vcar	NW_003307584.1	0.5393291665196612	0.6739130434782609
Vcar	NW_003307585.1	0.40299427962562473	0.6384615384615384
Vcar	NW_003307586.1	0.36275502482686056	0.6
Vcar	NW_003307587.1	0.509232381148887	0.671875
Vcar	NW_003307588.1	0.5053857988335838	0.6868686868686869
Vcar	NW_003307589.1	0.4536071186551021	0.594059405940594
Vcar	NW_003307590.1	0.5132967910378305	0.6476190476190476
Vcar	NW_003307591.1	0.4954336116586334	0.7008547008547008
Vcar	NW_003307592.1	0.46079566197788036	0.6261682242990654
Vcar	NW_003307593.1	0.5122994830992339	0.6697247706422018
Vcar	NW_003307594.1	0.6305193826444885	0.8220338983050848
Crei	NW_001843471.1	0.5944896789929447	0.7803468208092486
Crei	NW_001843472.1	0.6394277295002184	0.8338368580060423
Crei	NW_001843510.1	0.6869409530050343	0.8813056379821959
Crei	NW_001843537.1	0.5999769872049815	0.7594501718213058
Crei	NW_001843559.1	0.5774492992628819	0.75
Crei	NW_001843572.1	0.6525584442949882	0.8464052287581699
Crei	NW_001843590.1	0.44201018204257947	0.6395939086294417
Crei	NW_001843607.1	0.5721082075218576	0.7631578947368421
Crei	NW_001843620.1	0.46788234771837833	0.6825396825396826
Crei	NW_001843629.1	0.5597217919325856	0.7477876106194691
Crei	NW_001843636.1	0.6536949878116627	0.8229166666666666
Crei	NW_001843642.1	0.5687270944323689	0.7446808510638298
Crei	NW_001843643.1	0.5384853520172728	0.7709090909090909
Crei	NW_001843653.1	0.46142417495411553	0.7268041237113402
Crei	NW_001843666.1	0.5416438153478934	0.7452830188679245
Crei	NW_001843677.1	0.5386860692879382	0.7062146892655368
Crei	NW_001843688.1	0.5478929622037333	0.7280701754385965
Crei	NW_001843697.1	0.4913737360298031	0.6318681318681318
Crei	NW_001843705.1	0.655231279035034	0.8305785123966942
Crei	NW_001843709.1	0.5520636419754	0.7548076923076923
Crei	NW_001843718.1	0.5923076923076923	0.7632850241545893
Crei	NW_001843727.1	0.5488889485113756	0.7278911564625851
Crei	NW_001843733.1	0.6249280855528105	0.8017817371937639
Crei	NW_001843734.1	0.47996393499865475	0.676829268292683
Crei	NW_001843738.1	0.678266353011815	0.8908296943231441
Crei	NW_001843747.1	0.6628650253313272	0.8277777777777777
Crei	NW_001843750.1	0.44298803779504403	0.5867768595041323
Crei	NW_001843754.1	0.6760158424777196	0.8206896551724138
Crei	NW_001843759.1	0.4725993299106038	0.6981132075471698
Crei	NW_001843769.1	0.5010660161094201	0.7256637168141593
Crei	NW_001843775.1	0.6758857528007187	0.837037037037037
Crei	NW_001843783.1	0.5894995690363906	0.7985611510791367
Crei	NW_001843787.1	0.5554412752512081	0.7819548872180451
Crei	NW_001843791.1	0.5742044007873972	0.7679558011049724
Crei	NW_001843834.1	0.5672508440651812	0.7712264150943396
Crei	NW_001843867.1	0.5261787193437872	0.7529411764705882
Crei	NW_001843888.1	0.5709532116988295	0.7763157894736842
Crei	NW_001843939.1	0.6454464651264417	0.8125
Crei	NW_001843987.1	0.6066304517453613	0.8161290322580645
Cvar	NW_005435069.1	0.7558381480617284	0.9205607476635514
Cvar	NW_005435070.1	0.7919767657817458	0.9245283018867925
Cvar	NW_005435071.1	0.7574290629659365	0.9113300492610837
Cvar	NW_005435072.1	0.8232817554656287	0.9493087557603687
Cvar	NW_005435073.1	0.7681744313397246	0.9227941176470589
Cvar	NW_005435074.1	0.7904705293262925	0.9495548961424333
Cvar	NW_005435075.1	0.7220688709145647	0.9040590405904059
Cvar	NW_005435076.1	0.7536298362847609	0.935656836461126
Cvar	NW_005435077.1	0.6684878796418123	0.8613861386138614
Cvar	NW_005435078.1	0.7796552292584132	0.9393939393939394
Cvar	NW_005435079.1	0.7615587111603491	0.9049079754601227
Cvar	NW_005435080.1	0.7524076756596808	0.9272727272727272
Cvar	NW_005435081.1	0.773333220732133	0.9129411764705883
Cvar	NW_005435082.1	0.7060394374864921	0.8819277108433735
Cvar	NW_005435083.1	0.7540387742534255	0.9239543726235742
Cvar	NW_005435084.1	0.8239063498194892	0.951417004048583
Cvar	NW_005435085.1	0.7828024955913232	0.9294532627865961
Cvar	NW_005435086.1	0.808012705024072	0.9456706281833617
Cvar	NW_005435087.1	0.7301910400527035	0.8944
Csub	NW_005178022.1	0.7490743248507604	0.8842105263157894
Csub	NW_005178023.1	0.7346775119276854	0.8564593301435407
Csub	NW_005178024.1	0.7706491765902054	0.8771929824561403
Csub	NW_005178025.1	0.8671104025856964	0.9405204460966543
Csub	NW_005178026.1	0.694951353390353	0.8325123152709359
Csub	NW_005178027.1	0.8244331731700318	0.9379562043795621
Csub	NW_005178028.1	0.7840299213238024	0.8755186721991701
Csub	NW_005178029.1	0.769243292971179	0.8857142857142857
Csub	NW_005178030.1	0.7635019013621163	0.8912280701754386
Csub	NW_005178031.1	0.844267767841581	0.9366754617414248
Csub	NW_005178032.1	0.7969050780938619	0.8975155279503105
Csub	NW_005178033.1	0.8049063672036841	0.9244791666666666
Csub	NW_005178034.1	0.738321818446154	0.8692098092643051
Csub	NW_005178035.1	0.7501134180727721	0.8686567164179104
Csub	NW_005178036.1	0.831444079714314	0.9235955056179775
Csub	NW_005178037.1	0.792428168245683	0.8976377952755905
Csub	NW_005178038.1	0.8056122037409974	0.8996212121212122
Csub	NW_005178039.1	0.8131750722600417	0.916247906197655
Csub	NW_005178040.1	0.7582610456336317	0.8886861313868614
Csub	NW_005178041.1	0.7990112899207599	0.9273972602739726
Csub	NW_005178042.1	0.7705109514225019	0.8905608755129959
Mcom	NC_013038.1	0.8448143586532738	0.9404096834264432
Mcom	NC_013039.1	0.9594390271446593	0.9929947460595446
Mcom	NC_013040.1	0.9531745244196431	0.9944852941176471
Mcom	NC_013041.1	0.9641492480937656	0.9918367346938776
Mcom	NC_013042.1	0.9597520798635804	0.9957537154989384
Mcom	NC_013043.1	0.9628014905533907	0.9883449883449883
Mcom	NC_013044.1	0.9686008286458488	0.9976019184652278
Mcom	NC_013045.1	0.9569653219488228	0.9943502824858758
Mcom	NC_013046.1	0.9560856040870777	1.0
Mcom	NC_013047.1	0.9528297310174557	0.9914040114613181
Mcom	NC_013048.1	0.9460347595571285	0.9855072463768116
Mcom	NC_013049.1	0.9332536689196759	0.9832775919732442
Mcom	NC_013050.1	0.9395329915225338	0.9899665551839465
Oluc	NC_009355.1	0.9811124623127817	0.9972067039106145

phisigma-vcar.tsv (after)
Species	SeqID	Sigma	Phi
Vcar	NW_003307545.1	0.5323953710917652	0.7157001414427157
Vcar	NW_003307546.1	0.5316328626111667	0.6796407185628742
Vcar	NW_003307547.1	0.5448917569680471	0.7065527065527065
Vcar	NW_003307548.1	0.5049686914589946	0.662962962962963
Vcar	NW_003307549.1	0.4823735116568978	0.6798418972332015
Vcar	NW_003307550.1	0.5151586627460906	0.6611570247933884
Vcar	NW_003307551.1	0.5535650572520008	0.7403508771929824
Vcar	NW_003307552.1	0.48731101066827653	0.6762589928057554
Vcar	NW_003307553.1	0.5418004817590483	0.7215189873417721
Vcar	NW_003307554.1	0.5737578834025534	0.7112970711297071
Vcar	NW_003307555.1	0.38867046924140825	0.6373056994818653
Vcar	NW_003307556.1	0.5244726035669713	0.680672268907563
Vcar	NW_003307557.1	0.4692085411802375	0.6425339366515838
Vcar	NW_003307558.1	0.5714161818308499	0.6991525423728814
Vcar	NW_003307559.1	0.4625387884639823	0.6292682926829268
Vcar	NW_003307560.1	0.5659642114614962	0.7534883720930232
Vcar	NW_003307561.1	0.5684697489951822	0.711864406779661
Vcar	NW_003307562.1	0.4314673986650414	0.616504854368932
Vcar	NW_003307563.1	0.4121816340401177	0.6197183098591549
Vcar	NW_003307564.1	0.43354071198965105	0.5909090909090909
Vcar	NW_003307565.1	0.40611698881441405	0.5375
Vcar	NW_003307566.1	0.5300690632303078	0.6793478260869565
Vcar	NW_003307567.1	0.5322066539337912	0.6647398843930635
Vcar	NW_003307568.1	0.47922898880566683	0.6741573033707865
Vcar	NW_003307569.1	0.4524089513717303	0.6037735849056604
Vcar	NW_003307570.1	0.4722742415427718	0.6711409395973155
Vcar	NW_003307571.1	0.3818838661795242	0.6
Vcar	NW_003307572.1	0.5417968367654082	0.6918238993710691
Vcar	NW_003307573.1	0.4252343373872271	0.5725806451612904
Vcar	NW_003307574.1	0.5255840821655886	0.6556291390728477
Vcar	NW_003307575.1	0.45846839470447265	0.6058394160583942
Vcar	NW_003307576.1	0.45650411757929604	0.655367231638418
Vcar	NW_003307577.1	0.47096951086597405	0.6148148148148148
Vcar	NW_003307578.1	0.41863994838209284	0.6330935251798561
Vcar	NW_003307579.1	0.6301016595757891	0.7845303867403315
Vcar	NW_003307580.1	0.5177609104693008	0.6875
Vcar	NW_003307581.1	0.6412499970410256	0.7388059701492538
Vcar	NW_003307582.1	0.46017113004123883	0.6666666666666666
Vcar	NW_003307583.1	0.6032124408837468	0.743421052631579
Vcar	NW_003307584.1	0.5393291665196612	0.6739130434782609
Vcar	NW_003307585.1	0.40299427962562473	0.6384615384615384
Vcar	NW_003307586.1	0.36275502482686056	0.6
Vcar	NW_003307587.1	0.509232381148887	0.671875
Vcar	NW_003307588.1	0.5053857988335838	0.6868686868686869
Vcar	NW_003307589.1	0.4536071186551021	0.594059405940594
Vcar	NW_003307590.1	0.5132967910378305	0.6476190476190476
Vcar	NW_003307591.1	0.4954336116586334	0.7008547008547008
Vcar	NW_003307592.1	0.46079566197788036	0.6261682242990654
Vcar	NW_003307593.1	0.5122994830992339	0.6697247706422018
Vcar	NW_003307594.1	0.6305193826444885	0.8220338983050848
Crei	NW_001843471.1	0.5944896789929447	0.7803468208092486
Crei	NW_001843472.1	0.6394277295002184	0.8338368580060423
Crei	NW_001843510.1	0.6869409530050343	0.8813056379821959
Crei	NW_001843537.1	0.5999769872049815	0.7594501718213058
Crei	NW_001843559.1	0.5774492992628819	0.75
Crei	NW_001843572.1	0.6525584442949882	0.8464052287581699
Crei	NW_001843590.1	0.44201018204257947	0.6395939086294417
Crei	NW_001843607.1	0.5721082075218576	0.7631578947368421
Crei	NW_001843620.1	0.46788234771837833	0.6825396825396826
Crei	NW_001843629.1	0.5595973136900584	0.7477876106194691
Crei	NW_001843636.1	0.6536949878116627	0.8229166666666666
Crei	NW_001843642.1	0.5687270944323689	0.7446808510638298
Crei	NW_001843643.1	0.5384853520172728	0.7709090909090909
Crei	NW_001843653.1	0.46142417495411553	0.7268041237113402
Crei	NW_001843666.1	0.5416438153478934	0.7452830188679245
Crei	NW_001843677.1	0.5386860692879382	0.7062146892655368
Crei	NW_001843688.1	0.5478929622037333	0.7280701754385965
Crei	NW_001843697.1	0.4913737360298031	0.6318681318681318
Crei	NW_001843705.1	0.655231279035034	0.8305785123966942
Crei	NW_001843709.1	0.5520342232057611	0.7548076923076923
Crei	NW_001843718.1	0.5923076923076923	0.7632850241545893
Crei	NW_001843727.1	0.5488889485113756	0.7278911564625851
Crei	NW_001843733.1	0.6249280855528105	0.8017817371937639
Crei	NW_001843734.1	0.47996393499865475	0.676829268292683
Crei	NW_001843738.1	0.678266353011815	0.8908296943231441
Crei	NW_001843747.1	0.6628650253313272	0.8277777777777777
Crei	NW_001843750.1	0.44298803779504403	0.5867768595041323
Crei	NW_001843754.1	0.6760158424777196	0.8206896551724138
Crei	NW_001843759.1	0.4725993299106038	0.6981132075471698
Crei	NW_001843769.1	0.5010660161094201	0.7256637168141593
Crei	NW_001843775.1	0.6758857528007187	0.837037037037037
Crei	NW_001843783.1	0.5894995690363906	0.7985611510791367
Crei	NW_001843787.1	0.5554412752512081	0.7819548872180451
Crei	NW_001843791.1	0.5742044007873972	0.7679558011049724
Crei	NW_001843834.1	0.5672508440651812	0.7712264150943396
Crei	NW_001843867.1	0.5261787193437872	0.7529411764705882
Crei	NW_001843888.1	0.5709532116988295	0.7763157894736842
Crei	NW_001843939.1	0.6454464651264417	0.8125
Crei	NW_001843987.1	0.6066304517453613	0.8161290322580645
Cvar	NW_005435069.1	0.7558381480617284	0.9205607476635514
Cvar	NW_005435070.1	0.7919767657817458	0.9245283018867925
Cvar	NW_005435071.1	0.7574290629659365	0.9113300492610837
Cvar	NW_005435072.1	0.8232817554656287	0.9493087557603687
Cvar	NW_005435073.1	0.7681744313397246	0.9227941176470589
Cvar	NW_005435074.1	0.7904705293262925	0.9495548961424333
Cvar	NW_005435075.1	0.7220688709145647	0.9040590405904059
Cvar	NW_005435076.1	0.7536298362847609	0.935656836461126
Cvar	NW_005435077.1	0.6684878796418123	0.8613861386138614
Cvar	NW_005435078.1	0.7796552292584132	0.9393939393939394
Cvar	NW_005435079.1	0.7615587111603491	0.9049079754601227
Cvar	NW_005435080.1	0.7524076756596808	0.9272727272727272
Cvar	NW_005435081.1	0.773333220732133	0.9129411764705883
Cvar	NW_005435082.1	0.7060394374864921	0.8819277108433735
Cvar	NW_005435083.1	0.7540387742534255	0.9239543726235742
Cvar	NW_005435084.1	0.8239063498194892	0.951417004048583
Cvar	NW_005435085.1	0.7828024955913232	0.9294532627865961
Cvar	NW_005435086.1	0.808012705024072	0.9456706281833617
Cvar	NW_005435087.1	0.7301910400527035	0.8944
Csub	NW_005178022.1	0.7490743248507604	0.8842105263157894
Csub	NW_005178023.1	0.7346775119276854	0.8564593301435407
Csub	NW_005178024.1	0.7706491765902054	0.8771929824561403
Csub	NW_005178025.1	0.8671104025856964	0.9405204460966543
Csub	NW_005178026.1	0.694951353390353	0.8325123152709359
Csub	NW_005178027.1	0.8244331731700318	0.9379562043795621
Csub	NW_005178028.1	0.7840299213238024	0.8755186721991701
Csub	NW_005178029.1	0.769243292971179	0.8857142857142857
Csub	NW_005178030.1	0.7635019013621163	0.8912280701754386
Csub	NW_005178031.1	0.844267767841581	0.9366754617414248
Csub	NW_005178032.1	0.7970109657480106	0.8975155279503105
Csub	NW_005178033.1	0.8049063672036841	0.9244791666666666
Csub	NW_005178034.1	0.738321818446154	0.8692098092643051
Csub	NW_005178035.1	0.7501134180727721	0.8686567164179104
Csub	NW_005178036.1	0.831444079714314	0.9235955056179775
Csub	NW_005178037.1	0.7924514620946552	0.8976377952755905
Csub	NW_005178038.1	0.8056122037409974	0.8996212121212122
Csub	NW_005178039.1	0.813008802871536	0.916247906197655
Csub	NW_005178040.1	0.7582610456336317	0.8886861313868614
Csub	NW_005178041.1	0.7990112899207599	0.9273972602739726
Csub	NW_005178042.1	0.7705109514225019	0.8905608755129959
Mcom	NC_013038.1	0.8448143586532738	0.9404096834264432
Mcom	NC_013039.1	0.9594390271446593	0.9929947460595446
Mcom	NC_013040.1	0.9531745244196431	0.9944852941176471
Mcom	NC_013041.1	0.9641492480937656	0.9918367346938776
Mcom	NC_013042.1	0.9597520798635804	0.9957537154989384
Mcom	NC_013043.1	0.9628014905533907	0.9883449883449883
Mcom	NC_013044.1	0.9686008286458488	0.9976019184652278
Mcom	NC_013045.1	0.9569653219488228	0.9943502824858758
Mcom	NC_013046.1	0.9560856040870777	1.0
Mcom	NC_013047.1	0.9528297310174557	0.9914040114613181
Mcom	NC_013048.1	0.9460711789044325	0.9855072463768116
Mcom	NC_013049.1	0.9332536689196759	0.9832775919732442
Mcom	NC_013050.1	0.9395329915225338	0.9899665551839465
Oluc	NC_009355.1	0.9811124623127817	0.9972067039106145

phisigma-vcar.tsv (diff)
@@ -58,7 +58,7 @@ Crei	NW_001843572.1	0.6525584442949882	0.8464052287581699
 Crei	NW_001843590.1	0.44201018204257947	0.6395939086294417
 Crei	NW_001843607.1	0.5721082075218576	0.7631578947368421
 Crei	NW_001843620.1	0.46788234771837833	0.6825396825396826
-Crei	NW_001843629.1	0.5597217919325856	0.7477876106194691
+Crei	NW_001843629.1	0.5595973136900584	0.7477876106194691
 Crei	NW_001843636.1	0.6536949878116627	0.8229166666666666
 Crei	NW_001843642.1	0.5687270944323689	0.7446808510638298
 Crei	NW_001843643.1	0.5384853520172728	0.7709090909090909
@@ -68,7 +68,7 @@ Crei	NW_001843677.1	0.5386860692879382	0.7062146892655368
 Crei	NW_001843688.1	0.5478929622037333	0.7280701754385965
 Crei	NW_001843697.1	0.4913737360298031	0.6318681318681318
 Crei	NW_001843705.1	0.655231279035034	0.8305785123966942
-Crei	NW_001843709.1	0.5520636419754	0.7548076923076923
+Crei	NW_001843709.1	0.5520342232057611	0.7548076923076923
 Crei	NW_001843718.1	0.5923076923076923	0.7632850241545893
 Crei	NW_001843727.1	0.5488889485113756	0.7278911564625851
 Crei	NW_001843733.1	0.6249280855528105	0.8017817371937639
@@ -117,14 +117,14 @@ Csub	NW_005178028.1	0.7840299213238024	0.8755186721991701
 Csub	NW_005178029.1	0.769243292971179	0.8857142857142857
 Csub	NW_005178030.1	0.7635019013621163	0.8912280701754386
 Csub	NW_005178031.1	0.844267767841581	0.9366754617414248
-Csub	NW_005178032.1	0.7969050780938619	0.8975155279503105
+Csub	NW_005178032.1	0.7970109657480106	0.8975155279503105
 Csub	NW_005178033.1	0.8049063672036841	0.9244791666666666
 Csub	NW_005178034.1	0.738321818446154	0.8692098092643051
 Csub	NW_005178035.1	0.7501134180727721	0.8686567164179104
 Csub	NW_005178036.1	0.831444079714314	0.9235955056179775
-Csub	NW_005178037.1	0.792428168245683	0.8976377952755905
+Csub	NW_005178037.1	0.7924514620946552	0.8976377952755905
 Csub	NW_005178038.1	0.8056122037409974	0.8996212121212122
-Csub	NW_005178039.1	0.8131750722600417	0.916247906197655
+Csub	NW_005178039.1	0.813008802871536	0.916247906197655
 Csub	NW_005178040.1	0.7582610456336317	0.8886861313868614
 Csub	NW_005178041.1	0.7990112899207599	0.9273972602739726
 Csub	NW_005178042.1	0.7705109514225019	0.8905608755129959
@@ -138,7 +138,7 @@ Mcom	NC_013044.1	0.9686008286458488	0.9976019184652278
 Mcom	NC_013045.1	0.9569653219488228	0.9943502824858758
 Mcom	NC_013046.1	0.9560856040870777	1.0
 Mcom	NC_013047.1	0.9528297310174557	0.9914040114613181
-Mcom	NC_013048.1	0.9460347595571285	0.9855072463768116
+Mcom	NC_013048.1	0.9460711789044325	0.9855072463768116
 Mcom	NC_013049.1	0.9332536689196759	0.9832775919732442
 Mcom	NC_013050.1	0.9395329915225338	0.9899665551839465
 Oluc	NC_009355.1	0.9811124623127817	0.9972067039106145
